{
  "name": "net_quizz_v2",
  "version": "2.0.0",
  "description": "NetQuiz — Multi-subject IT certification quiz platform",
  "type": "module",
  "scripts": {
    "migrate": "node scripts/migrate-questions.js",
    "setup-telegram": "node scripts/setup-telegram.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/00NYXth/NET_QUIZZ_v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/00NYXth/NET_QUIZZ_v2/issues"
  },
  "homepage": "https://github.com/00NYXth/NET_QUIZZ_v2#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.0.2",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1"
  }
}
